{
  "author": "BuildFire",
  "pluginName": "The Weather Plugin",
  "pluginDescription": "Real time weather forecast plugin provides user with all the right information. For user's current location or any place they wish.",
  "supportEmail": "support@buildfire.com",
  "control": {
    "content": {
      "enabled": true
    },
    "design": {
      "enabled": true
    },
    "settings": {
      "enabled": false
    }
  },
  "widget": {},
  "features": [
    {
      "name": "Geo"
    }
  ],
  "languages": [
    "en"
  ]
}
